NODE_ENV=development
PORT=5500
MAPBOX_TOKEN=pk.eyJ1IjoicGF1bHhsIiwiYSI6ImNrY2RocnlnMDBlaXIyeWxyZjd6bjRkOXgifQ.rHj0A5XKilxrXSa3u1MpoA


MONGO_URI=mongodb+srv://littlecandace:ouchouch@sandbox-wu17k.mongodb.net/parks?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pk.eyJ1IjoicGF1bHhsIiwiYSI6ImNrOG5laGtkMTBwOWEzaG84YWJ0aHJ0dzYifQ.3qprcxazOuAxNLJMpUk34A